<html>
    <head> 
        <title> CSS Selector </title>
        <style>
            #judul_section1 {
                color: blue;
                font-size: 20px;
            }
            #judul_section2 {
                color: red;
                font-size: 50px;
            }
            .main-color {
                color:blueviolet;
            }
            .secondary-color {
                color:green;
            }
            .third-color
            .upper {
                text-transform: uppercase;
            }
            .paragraph {
                font-size: 15px;
                color:grey;
            }
        </style>
    </head>
    <body>
        <h1 id="judul_section1">Assalamualaikum</h1>
        <h2 class="main-color upper">Hari ini belajar CSS SELECTOR</h2>
        <h3 class="secondary-color">Styling HTML dengan CSS Selector</h3>
        <p  class="paragraph">Ini adalah paragraf dalam website ini </p>

        <hr/>
        <h1 id="judul_section2">Assalamualaikum</h1>
        <h2 class="main-color upper">Hari ini belajar CSS SELECTOR</h2>
        <h3 class="secondary-color">Styling HTML dengan CSS Selector</h3>
        <p  class="paragraph">Ini adalah paragraf dalam website ini</p>
    </body>
</html> 